# workshops_evidence

./: Dump20250215.rar  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/activities/: ActivityStatus.java  AddActivityRequest.java  AddActivityResponse.java  Authorization.java  DeleteActivityRequest.java  DeleteActivityResponse.java  DeleteWorkshopRequest.java  DeleteWorkshopResponse.java  GetAllWorkshopsRequest.java  GetAllWorkshopsResponse.java  GetUsersForActivityRequest.java  GetUsersForActivityResponse.java  ObjectFactory.java  Status.java  UserResponse.java  WorkshopResponse.java  package-info.java
src/main/java/com/example/workshops_evidence/: ServletInitializer.java  WorkshopsEvidenceApplication.java
src/main/java/com/example/workshops_evidence/Config/: KeycloakSecurityConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/workshops_evidence/Controller/: ActivityController.java  Test.java  UserController.java  WorkshopController.java
src/main/java/com/example/workshops_evidence/Dto/: ActivityDto.java  LoginDto.java  SignUpDto.java  UserDto.java  WorkshopDto.java
src/main/java/com/example/workshops_evidence/Entity/: Activity.java  ApiResponse.java  AuthRequest.java  UserActivity.java  UserInfo.java  Workshop.java
src/main/java/com/example/workshops_evidence/Enums/: Status.java  TaskStatus.java
src/main/java/com/example/workshops_evidence/Filter/: JwtAuthFilter.java
src/main/java/com/example/workshops_evidence/Repository/: ActivityRepository.java  UserInfoRepository.java  WorkshopRepository.java
src/main/java/com/example/workshops_evidence/Service/: ActivityEndpoint.java  ActivityService.java  JwtInterceptor.java  JwtService.java  UserInfoDetails.java  UserInfoService.java  WorkshopEndpoint.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/workshops_evidence/: WorkshopsEvidenceApplicationTests.java
