<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.25 at 08:37:03 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/activities">
    <schemaBindings map="false">
      <package name="com.example.activities"/>
    </schemaBindings>
    <bindings scd="tns:addActivityRequest">
      <class ref="com.example.activities.AddActivityRequest"/>
    </bindings>
    <bindings scd="tns:addActivityResponse">
      <class ref="com.example.activities.AddActivityResponse"/>
    </bindings>
    <bindings scd="tns:deleteActivityRequest">
      <class ref="com.example.activities.DeleteActivityRequest"/>
    </bindings>
    <bindings scd="tns:deleteActivityResponse">
      <class ref="com.example.activities.DeleteActivityResponse"/>
    </bindings>
    <bindings scd="~tns:activityStatus">
      <typesafeEnumClass ref="com.example.activities.ActivityStatus"/>
    </bindings>
  </bindings>
</bindings>

