<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.04 at 04:31:00 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/activities">
    <schemaBindings map="false">
      <package name="com.example.activities"/>
    </schemaBindings>
    <bindings scd="tns:Authorization">
      <class ref="com.example.activities.Authorization"/>
    </bindings>
    <bindings scd="tns:addActivityRequest">
      <class ref="com.example.activities.AddActivityRequest"/>
    </bindings>
    <bindings scd="tns:addActivityResponse">
      <class ref="com.example.activities.AddActivityResponse"/>
    </bindings>
    <bindings scd="tns:deleteActivityRequest">
      <class ref="com.example.activities.DeleteActivityRequest"/>
    </bindings>
    <bindings scd="tns:deleteActivityResponse">
      <class ref="com.example.activities.DeleteActivityResponse"/>
    </bindings>
    <bindings scd="tns:deleteWorkshopRequest">
      <class ref="com.example.activities.DeleteWorkshopRequest"/>
    </bindings>
    <bindings scd="tns:deleteWorkshopResponse">
      <class ref="com.example.activities.DeleteWorkshopResponse"/>
    </bindings>
    <bindings scd="tns:getUsersForActivityRequest">
      <class ref="com.example.activities.GetUsersForActivityRequest"/>
    </bindings>
    <bindings scd="tns:getUsersForActivityResponse">
      <class ref="com.example.activities.GetUsersForActivityResponse"/>
    </bindings>
    <bindings scd="~tns:userResponse">
      <class ref="com.example.activities.UserResponse"/>
    </bindings>
    <bindings scd="~tns:activityStatus">
      <typesafeEnumClass ref="com.example.activities.ActivityStatus"/>
    </bindings>
  </bindings>
</bindings>

